<!DOCTYPE html>
<html lang="en">
<head xmlns="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylelcv.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="img/logoLCV.ico">
    <title>Calme</title>
</head>
<body>
<div>
    <p class="titre"><a href="index.html"> CALME </a></p>
    <p class="copyright">©valentingorse</p>
    <hr>
    <img src="img/Calme/phare.jpg" class="photo1">
    <p class="description">Karlskrona 2021</p>
    <hr>
    <img src="img/Calme/plongeoir.jpg" class="photo1">
    <p class="description">Karlskrona 2021</p>
    <hr>
    <img src="img/Calme/stademarseille.jpg" class="photo1">
    <p class="description">Marseille 2020</p>
    <hr>
    <img src="img/Calme/marseille.JPG" class="photo1">
    <p class="description">Marseille 2019</p>
    <hr>
    <img src="img/Calme/amsterdam.jpg" class="photo1">
    <p class="description">Amsterdam 2018</p>
    <hr>
    <img src="img/Calme/amsterdamcanal.jpg" class="photo1">
    <p class="description">Amsterdam 2018</p>
    <hr>
    <img src="img/Calme/amsterdamsoleil.jpg" class="photo1">
    <p class="description">Amsterdam 2018</p>
    <hr>
    <img src="img/Calme/corse.JPG" class="photo1">
    <p class="description">Corse 2019</p>
    <hr>
    <img src="img/Calme/londresbw.JPG" class="photo1">
    <p class="description">Londres 2018</p>
    <hr>
    <img src="img/Calme/montgolfiere.JPG" class="photo1">
    <p class="description">Valensole 2020</p>
    <hr>
    <img src="img/Calme/montgolfierepaysage.JPG" class="photo1">
    <p class="description">Valensole 2020</p>
    <hr>
    <img src="img/Calme/valensole.JPG" class="photo1">
    <p class="description">Valensole 2020</p>
    <hr>
    <img src="img/Calme/serre-chevalier.JPG" class="photo1">
    <p class="description">Serre-Chevalier 2020</p>
    <hr>

</div>
<div>
    <a href="https://www.instagram.com/valentingorse/"><img src="img/instagram.png" class="logoinsta"></a>
    <p class="copyright2">©valentingorse</p>

</div>
</body>